//
// Created by maomao on 2021/2/16.
//
#include "cacheSet.h"
/*
 * 查询结果缓冲集思路:
 * 版本号:问题,只有在非用户自己操作 缓存发生变化时版本号进行替换
 * 数据结构:
 * 实现一个类似redis hash的数据结构
 * key filed value
 * 表Id sql语句 具体结果
 *
 * 因为时序环境,没有更新操作,当有插入和删除操作时 清空缓存
 *
 * 缓存结果保留策略:
 * 缓存中的结果有默认的保留时间,默认为12h
 * 最多保留七天.
 * */
